<head>
    <title>Fatma Karam Portfolio</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: 'Open Sans', sans-serif;
        }
        * {box-sizing: border-box;}

        h1{
            padding-top: 150px;
            padding-bottom: 50px;
            font-size: 50px;
            text-align: center;
        }

        h2{
            text-align: center;
            font-size: 40px;
        }

        h3{
            font-size: 30px;
        }

        ul {
            list-style-type: none;

        }
        ul li{
            font-size: 25px;
            font-weight: bold;

        }

        a:link { 
            text-decoration: none;
            color: blue;
         }


        a:visited { 
            text-decoration: none;
            color: blue;
         }


        a:hover { 
            text-decoration: none;
            color: blue;
         }


        a:active { 
            text-decoration: none;
            color: blue;
         }

        p{
            font-size: 20px;
            padding-bottom: 10px;

        }
        .summary_paragraph{
            text-align: center;
            font-size: 40px;
        }
        .summary_paragraph{
            font-size: 25px;
            text-align: center;
        }




        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
        background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
        opacity: 1;
        }


    </style>
</head>
<body>
    <h1>Hello, I'm Fatma Karam, <br> AI engineer and Data Scientist.</h1>
    <!-- <hr> -->
    <h2 class="summary">Summary</h2>
    <p class="summary_paragraph">I have always been passionate in the Machine Learning, and Data Science fields. 
        After graduating from Systems and Biomedical department, Faculty of Engineering, Cairo University in 2020 
        with an Excellent grade with honors. I got an internship opportunity from Ministry of Communication to make my master's degree.
        With a master's degree in Artificial Intelligence and Data Science from Queen's University, Canada, that I have just finished, 
        this made me gain a lot of experience in those fields.</p>
    <hr>

    <h2>Projects</h2>
    <h3>AI and Data Science Projects</h3>
    <ul>
        <li><a href="https://github.com/Fatmakaram97/Masters-graduation-project">Social Media Sentiment Analysis in the Mental Health domain</a></li>
                <p>This project analyzes social media trends related to mental health on English & Arabic languages. Based on 4 sentiments: 
                lonely, anxiety, stress, and normal. With making classification for the sentiments using some Machine Learning and Deep Learning models.
                </p>

        <li><a href="https://github.com/Fatmakaram97/Masters-Data-Analysis-projects">Exploring data from video sharing websites</a></li>
                <p>Analyzing the trending videos within 3 years by some data exploration methods and Machine learning algorithms to discuss a classification problem, and discuss 
                a regression problem. Besides, making hypothesis tests.
                </p>

        <li><a href="https://github.com/Fatmakaram97/Masters-Data-Mining-Assignments/blob/main/Assignment1">
            Wish.com Product Rating Prediction</a></li>
                <p>Prediction of the rating for products on wish.com. It was a competition on Kaggle: https://www.kaggle.com/competitions/cisc-873-dm-f22-a1
                </p>

        <li><a href="https://github.com/Fatmakaram97/Masters-Data-Mining-Assignments/blob/main/Assignment2">
                Speed Dating Match Prediction</a></li>
                <p>In this project I made prediction for the probability of whether the new record (person) will match with another record (person) in the speed dating. It was a competition on Kaggle: https://www.kaggle.com/competitions/cisc-873-dm-f22-a2
                </p>

        <li><a href="https://github.com/Fatmakaram97/Masters-Data-Mining-Assignments/blob/main/Assignment3">
            Reddit Fake Post Detection</a></li>
                <p>Prediction of the records whether they are fake or not by looking only at the title. It was a competition on Kaggle: https://www.kaggle.com/competitions/cisc-873-dm-f22-a3
                    </p>

        <li><a href="https://github.com/Fatmakaram97/Masters-Data-Mining-Assignments/tree/main/Assignment4">
            Airbnb price category prediction</a></li>
                <p>Prediction of the price and type of apartment/house for a new host. It was a competition on Kaggle: https://www.kaggle.com/competitions/cisc-873-dm-f22-a4
                    </p>

        <li><a href="https://github.com/Fatmakaram97/Masters-Data-Mining-Assignments/blob/main/Assignment6">
            Anti-cancer activity prediction</a></li>
                <p>Prediction of the chemical compound that consists from some nodes, and edges has afffection on the cancer activity or not. It is graphical data based problem with making binary classification. It was a competition on Kaggle: https://www.kaggle.com/competitions/cisc873-dm-f22-a6
                    </p>

        <li><a href="https://github.com/Fatmakaram97/Masters-Deep-learning-projects/tree/main/Project%201">
            Leaf Classification</a></li>
                <p>Designing different Neural Network models to classify the type of leafs based on different features by implementing
                        a 3-layer multi-layer perceptron 'MLP model.</p>

        <li><a href="https://github.com/Fatmakaram97/Masters-Deep-learning-projects/tree/main/Project%202">
            Applying CNN architectures on Fashion-MNIST dataset</a></li>
                <p>Implement a LeNet-5 network to recognize the Fashion MNIST digits, and apply the pretrained VGG 16 model and ResNet model, then comparing the results.</p>

        <li><a href="https://github.com/Fatmakaram97/Masters-Deep-learning-projects/tree/main/Project%203">
            Predicting the next word (RNN)</a></li>
                <p>Building language model that can predict the probability of the next word in the sequence, based on the words already observed in the sequence. 
                       With using the learned language model to generate new text with similar statistical properties as the source text.</p>

            
    </ul>
    <hr>

    <h3>Game Development Projects with AI</h3>
    <ul>        
        <li><a href="https://youtu.be/zAd8G9DnnfM">Smile Maker</a></li>
                <p>An Augmented Reality solution for dentistry planning, training, and gamification.</p>
    </ul>
    <hr>

    <h3>Web Development Projects</h3>
    <ul>
        <li><a href="https://drive.google.com/file/d/1gKYeLFk7budbxC1bMDAwXspt8Qjfjvip/view">Customized Nutrition Plans</a></li>
            <p>Web application to choose the suitable food and training workouts.</p>

        <li><a href="https://fatmakaram97.github.io/Events-countdown-timer/">Events countdown timer</a></li>
            <p>Making countdown for your incoming events.</p>

        <li><a href="https://drive.google.com/file/d/1YYUMQ_1bTXVuZ7LILfrFoEBdax-wxiKZ/view">E-commerce application</a></li>
            <p>Creating an online shop using React.</p>
    </ul>

    <button class="open-button" onclick="openForm()">Open Form</button>

    <div class="form-popup" id="myForm">
      <form class="form-container">
        <label for="email"><b>Email: fatma2karam@gmail.com</b></label>
    
        <label for="phone"><b>Phone: +201113354781</b></label>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>


    <script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
        </script>

</body>
